/* ======================================================
    Filename    : site.less
    Description : Site style definitions
    Author      : Nejdet Eren Pinaz
    * Compile this into css folder (Web Compiler, etc.)
   ====================================================== */

/* Imports */
@import "../bootstrap/bootstrap.less";

/* =============================
    Styles
   ============================= */

.field-validation-error {
    color: @brand-danger;
}

.input-validation-error {
    border: 1px solid @brand-danger;
}

.validation-summary-errors {
    color: #fff;
    background: @brand-danger;
    padding: 10px;
    margin-bottom: 20px;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.navbar {
    margin-bottom: 0;

    .navbar-brand {
        font-family: "Lobster";
        font-size: 28px;
        text-shadow: 2px 1px 0 darken(@navbar-default-bg, 10);
    }

    .nav {
        > li > a {
            font-weight: bold;
            text-shadow: 1px 1px 0 darken(@navbar-default-bg, 10);

            &:focus, &:hover {
                text-shadow: none;
            }
        }
    }
}

.carousel {
    .carousel-inner {
        height: 550px;

        #firstSlide {
            height: 100%;
            width: 100%;
            background: url("/Assets/images/carousel.jpg");
            background-size: cover;
            background-position: center center;
        }
    }
}

.content {
    padding: 20px;
}

.categories {
    .thumbnail {
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 240px;

        .name-wrapper {
            position: absolute;
            top: 50%;
            width: 100%;
            margin-top: -18px;
            text-align: center;

            h4 {
                color: #fff;
                font-weight: bold;
            }
        }
    }
}

#organizer-image-preview, #event-image-preview {
    position: relative;
    background-color: #eee;
    width: 240px;

    .uploader-trigger {
        overflow: hidden;
        position: absolute;
        top: 5px;
        right: 5px;
    }

    .uploader-preview {
        width: 100%;
    }
}

#organizer-image-preview {
    height: 240px;
}

#event-image-preview {
    height: 360px;
}

.events {
    .thumbnail img {
        width: 240px;
    }
}

.events, .event-details {
    i.glyphicon {
        margin-right: 8px;
    }
}
